# SwapiApiSearch

./: YameoProject.sln  readme.md
SharpTrooper-master/: SharpTrooper.sln
SharpTrooper-master/Core/: SharpTrooperCore.cs
StarWarsApi/: Automapper.cs  CustomJwtDataFormat.cs  IStarWarsProvider.cs  Program.cs  StarWarsApi.csproj  StarWarsProvider.cs  Startup.cs
StarWarsApi.Tests/: SharpTrooperEnumerableTests.cs  StarWarsApi.Tests.csproj
StarWarsApi/Controllers/: PeopleController.cs  Person.cs
StarWarsApi/Properties/: launchSettings.json
StarWarsUi/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
StarWarsUi/ClientApp/app/components/home/: home.component.html  home.component.ts
StarWarsUi/ClientApp/app/components/login/: login.component.html  login.component.ts
StarWarsUi/ClientApp/app/components/navmenu/: navmenu.component.html
StarWarsUi/ClientApp/app/components/people/: people.component.html  people.component.ts
StarWarsUi/Controllers/: HomeController.cs  SampleDataController.cs
StarWarsUi/Models/: LoginModel.cs
StarWarsUi/Views/: _ViewImports.cshtml
StarWarsUi/Views/Shared/: _Layout.cshtml
